# Uyga_vazifa_New

./: Uyga_vazifa1.sln
AMALYOT_LINQ/: Program.cs
Amalytouchun/: Amalytouchun.csproj  Program.cs
CT-N6/: CT-N6.csproj  Class1.cs
CT6-T6/: CT6-T6.csproj  Program.cs  Student.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Interfeys/: IUserCredentialsService.cs  IUserService.cs
ConsoleApp2/Model/: FilterModel.cs  User.cs  UserCredentials.cs  UserFilterModel.cs
ConsoleApp2/Service/: RegistrationService.cs  UserCredentialsService.cs  UserService.cs
ConsoleApp3/: Country.cs  Program.cs
Extention/: Program.cs
HT-TASK1/: HT-TASK1.csproj  Program.cs
N10-CT-Task2/: N10-CT-Task2.csproj  Program.cs
N10-CT-task1/: N10-CT-task1.csproj  Program.cs
N10-HT-task1/: HT.cs  N10-HT-task1.csproj
N11-CT-Task1/: N11-CT-Task1.csproj  Program.cs
N11-HT-Task1/: N11-HT-Task1.csproj  Program.cs
N11-HT-Task2/: N11-HT-Task2.csproj  Program.cs
N11-TASKS-Task1/: N11-TASKS-Task1.csproj  Program.cs
N12-CT-task1/: N12-CT-task1.csproj  Program.cs
N12-HT-Task1/: N12-HT-Task1.csproj  Program.cs
N12-HT-Task2/: N12-HT-Task2.csproj  Program.cs
N13-CT-Task1/: N13-CT-Task1.csproj  Program.cs
N13-CT-Task2/: N13-CT-Task2.csproj  Program.cs
N13-HT-Task1/: N13-HT-Task1.csproj  Program.cs
N13-HT-Task2/: N13-HT-Task2.csproj  Program.cs
N14-CT-Task1/: N14-CT-Task1.csproj  Program.cs
N14-CT-Task3/: N14-CT-Task3.csproj
N14-HT-Task1/: N14-HT-Task1.csproj  Program.cs
N14-HT-Task2/: N14-HT-Task2.csproj
N14-HT2-CL2/: Class1.cs  ClassroomAttendance.cs  N14-HT2-CL2.csproj
N15-CT-TASK1/: Class1.cs  N15-CT-TASK1.csproj
N15-CT-Task2/: Class1.cs  N15-CT-Task2.csproj
N15-HT-Task1/: Class1.cs  N15-HT-Task1.csproj
N15-HT-Task2/: N15-HT-Task2.csproj  Program.cs
N16-CT-Task2/: N16-CT-Task2.csproj  Program.cs
N16-Ct-Task1/: N16-Ct-Task1.csproj  (+1 more)
(+234 files in other folders)
