<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>N25-HT-Task1</AssemblyName>
        <RootNamespace>N25-HT-Task1</RootNamespace>
    </PropertyGroup>




</Project>
